<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorials App</title>
  <base href="/tutorials/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.7f4498962faedb6c812c.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.a96cbc52f1176ec170f9.bundle.js"></script><script type="text/javascript" src="polyfills.f8b60a42e67bde573c70.bundle.js"></script><script type="text/javascript" src="main.2e3836dd215d9ea26552.bundle.js"></script></body>
</html>
